<?php
return [
    'welcome' => 'Witamy w ZXC Bank',
    'smart_banking' => 'Inteligentne bankowość<br>Dla Twojego<br>codziennego życia',
    'description' => 'Zarządzaj swoimi finansami łatwo i bezpiecznie. Otwórz konto w kilka minut, korzystaj z innowacyjnych usług cyfrowych i całodobowego wsparcia. ZXC Bank oferuje bezproblemowe płatności, natychmiastowe przelewy i potężne narzędzia dla osób prywatnych i firm.',
    'open_account' => 'Otwórz konto',
    'our_products' => 'Nasze produkty',
    'mobile_banking' => 'Bankowość mobilna',
    'business_solutions' => 'Rozwiązania biznesowe',
    'premium_cards' => 'Karty premium',
    'investment_tools' => 'Narzędzia inwestycyjne',
    'footer_note' => 'Doświadcz przyszłości bankowości. Szybko. Bezpiecznie. Cyfrowo.<br>Dołącz do tysięcy klientów, którzy ufają ZXC Bank dla swoich potrzeb osobistych i biznesowych.',

    'individual_clients' => 'Klienci indywidualni',
    'personal_accounts' => 'Konta osobiste',
    'debit_credit_cards' => 'Karty debetowe i kredytowe',
    'savings_deposits' => 'Oszczędności i depozyty',
    'digital_banking' => 'Bankowość cyfrowa',
    'personal_loans' => 'Pożyczki osobiste',

    'small_business' => 'Mały biznes',
    'business_accounts' => 'Konta biznesowe',
    'merchant_services' => 'Usługi handlowe',
    'business_loans' => 'Pożyczki biznesowe',
    'payroll_hr' => 'Płace i HR',
    'pos_solutions' => 'Rozwiązania POS',

    'corporate_investment' => 'Korporacyjne i inwestycyjne',
    'corporate_banking' => 'Bankowość korporacyjna',
    'investment_solutions' => 'Rozwiązania inwestycyjne',
    'treasury_management' => 'Zarządzanie skarbcem',
    'trade_finance' => 'Finansowanie handlu',
    'asset_management' => 'Zarządzanie aktywami',

    'login' => 'Zaloguj się',
    'sign_up' => 'Zarejestruj się',
    'account' => 'Konto',
    'contact_us' => 'Skontaktuj się z nami',
    'privacy_policy' => 'Polityka prywatności',
    'terms_conditions' => 'Warunki korzystania',
    'about_us' => 'O nas',
    'faq' => 'FAQ',
    'customer_support' => 'Wsparcie klienta',
    'careers' => 'Kariera',
    'blog' => 'Blog',
    'investor_relations' => 'Relacje inwestorskie',
    'terms_of_use' => 'Warunki użytkowania',
    'contact' => 'Kontakt',
    'support' => 'Wsparcie',

];
